{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wizard_enemy","order":5,"path":"objects/obj_wizard_enemy/obj_wizard_enemy.yy",},
    {"name":"obj_game_manager","order":3,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_ghost_enemy","order":2,"path":"objects/obj_ghost_enemy/obj_ghost_enemy.yy",},
    {"name":"spr_wizard_enemy","order":5,"path":"sprites/spr_wizard_enemy/spr_wizard_enemy.yy",},
    {"name":"spr_map","order":3,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"obj_enemy_explosion","order":4,"path":"objects/obj_enemy_explosion/obj_enemy_explosion.yy",},
    {"name":"spr_shooter","order":2,"path":"sprites/spr_shooter/spr_shooter.yy",},
    {"name":"spr_enemy_explosion","order":4,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"spr_ghost_enemy","order":1,"path":"sprites/spr_ghost_enemy/spr_ghost_enemy.yy",},
  ],
}